[/]
tools.staticdir.root = website.current_dir
tools.staticdir.debug: True
log.screen: True

[/base.css]
tools.staticfile.on = True
tools.staticfile.filename = website.current_dir+"/base.css"

[/modele01.css]
tools.staticfile.on = True
tools.staticfile.filename = website.current_dir+"/modele01.css"

[/logo2.png]
tools.staticfile.on = True
tools.staticfile.filename = website.current_dir+"/logo2.png"

[/logo3.png]
tools.staticfile.on = True
tools.staticfile.filename = website.current_dir+"/logo3.png"
